# smarthealth

./: .babelrc  .eslintignore  .eslintrc  .gitignore  .linguirc  README.md  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  webpack.config.js
smarthealth-javascript/: ATSI.d.ts  ATSI.js  ATSI.js.map  Address.d.ts  Address.js.map  AdminPermissions.d.ts  AdminPermissions.js  AdminPermissions.js.map  Audit.d.ts  Audit.js  Audit.js.map  BusinessContactDetails.d.ts  BusinessContactDetails.js  BusinessContactDetails.js.map  ChildPughClassParameters.d.ts  ChildPughClassParameters.js  ChildPughClassParameters.js.map  ClinicalPermission.d.ts  ClinicalPermission.js  ClinicalPermission.js.map  CodedValue.d.ts  CodedValue.js  CodedValue.js.map  Confidentiality.d.ts  Confidentiality.js  Confidentiality.js.map  EntityData.d.ts  EntityData.js  EntityData.js.map  EntityReference.d.ts  EntityReference.js  EntityReference.js.map  EntityReferenceList.d.ts  EntityReferenceList.js  EntityReferenceList.js.map  EntityReferenceListType.d.ts  EntityReferenceListType.js  EntityReferenceListType.js.map  EntityReferenceListTypeUtility.d.ts  EntityReferenceListTypeUtility.js  (+447 more)
smarthealth-rest/: calculate.childpughclass.parameters.json  calculate.childpughclass.result.json  calculate.meld.parameters.json  calculate.meld.result.json  entities.providersandconsents.json  medicalgroup.json  medicalgroup.locations.json  medicalgroup.members.json  medicalgroup.recents.json  medicalgrouplist.json  medicalgroupmember.json  medicalgroupmember.recents.json  medications.fragmin.json  medications.generics.zanamivir.formulations.json  medications.generics.zanamivir.packs.json  medications.history.code.json  medications.history.name.json  medications.json  medications.products.json  medications.products.lactobac.formulations.json  medications.products.lactobac.json  medications.products.lactobac.packs.json  new.patient.summary.json  newservicemenu-permissions.json  newservicemenu.json  observations.lungfunction.json  open.patients.summary.json  package.json  pathology.json  pathology.renal.json  pathology.renaltransplant.json  patient.clinical.json  patient.contacts.json  patient.demographics.json  patient.familysocial.json  patient.identifiers.json  patient.medicalgroup.association.json  patient.medicalgroup.references.json  patient.medicalgroups.json  patient.pas.json  (+16 more)
smarthealth-rest/formdesc/: Form.Dialog.AssociatedMedicalGroupAdd.json  Form.Dialog.CeaseMedication.json  Form.Dropdown.MedicalGroup.json  Form.Dropdown.Member.json  Form.Patient.Allergies.Form.json  Form.Patient.Allergies.Table.json  Form.Patient.Contacts.Form.json  Form.Patient.Contacts.Table.json  Form.Patient.Demographics.json  Form.Patient.FamilySocial.json  Form.Patient.InsurersAndIdentifiers.json  Form.Patient.MedicalAlerts.Form.json  Form.Patient.MedicalAlerts.Table.json  Form.Patient.Overview.json  Form.Patient.ProvidersAndConsents.json  PatientFormDescriptions.js
smarthealth-rest/formdesc/service/: Form.Cancer.Breast.MDTReview.json  Form.Cancer.Colorectal.MDTReview.json  Form.Cancer.Endocrine.MDTReview.json  Form.Cancer.Genitourinary.MDTReview.json  Form.Cancer.Gynaecological.Assessment.json  Form.Cancer.Gynaecological.Complication.json  Form.Cancer.Gynaecological.FollowUp.json  Form.Cancer.Gynaecological.MDTReview.json  Form.Cancer.Gynaecological.Recurrence.json  Form.Cancer.Haematological.MDTReview.json  Form.Cancer.HeadAndNeck.MDTReview.json  Form.Cancer.Neuroendocrine.MDTReview.json  Form.Cancer.Sarcoma.MDTReview.json  (+99 more)
smarthealth-rest/handler/: Form.Cancer.CentralNervousSystem.MDTReview.json  Form.Cancer.Gynaecological.Surgery.json  Form.Cancer.InitialAssessment.json  Form.Dialog.MedicalGroup.Search.json  Form.Immunology.HepatitisCCarePlan.json  Form.Infct.RiskFactors.json  Form.Patient.Search.json  Form.PatientWatch.ProblemAndAction.json  Form.Renal.Haemodialysis.json  Form.Service.ConsultationNote.json  Login.MedicalGroupAndLocation.json  Login.MedicalGroupAndLocationAndPAS.json  PatientIdentifiers.Bad1.json  PatientIdentifiers.Bad2.json
smarthealth-rest/service/: CKDCarePlan.json  ConsultationNotes.json
smarthealth-rest/summary/: CysticFibrosisSummary.json  HIVSummary.json  HepatitisSummary.json  ImmunologyASummary.json  InfectiousDiseasesSummary.json  PEPSummary.json  PatientWatchSummary.json  PeritonealDialysisSummary.json  RenalSummary.json
smarthealth-rest/valueset/: ValueSet.Bodystructure.Laterality.json  ValueSet.Bodystructure.LateralityKnown.json  ValueSet.Bodystructure.Location.json  ValueSet.Cancer.Behaviour.json  ValueSet.Cancer.BreastCancer.Site.json  ValueSet.Cancer.CervicalCancer.Morphology.json  ValueSet.Cancer.CervicalCancer.Stage.json  ValueSet.Cancer.ColorectalCancer.Site.json  ValueSet.Cancer.EndometrialCancer.Stage.json  ValueSet.Cancer.FIGO.Grade.json  ValueSet.Cancer.GynaecologicalCancer.Site.json  ValueSet.Cancer.GynaecologicalSurgery.Site.json  ValueSet.Cancer.Pathology.Procedure.json  ValueSet.Cancer.Pathology.Sample.json  ValueSet.Cancer.Pathology.TumourGrade.json  ValueSet.Cancer.PeritonealCancerIndex.json  ValueSet.Cancer.ReceptorStatus.json  ValueSet.Cancer.Surgery.ComplicationSeverity.json  ValueSet.Cancer.TNM.MMetastases.json  ValueSet.Cancer.TNM.NLymphNodes.json  ValueSet.Cancer.TNM.TPrimaryTumour.json  ValueSet.Cancer.TNMSource.json  ValueSet.Cancer.Treatment.json  ValueSet.Cysticfibrosis.Genotype.json  ValueSet.Cysticfibrosis.Organism.json  ValueSet.Cysticfibrosis.ReasonForAdmission.json  ValueSet.Imaging.Modality.json  ValueSet.Immunology.AIDSDefiningIllnesses.json  ValueSet.Immunology.HIV.SourceOfInfection.json  ValueSet.Immunology.Hepatitis.OtherRiskFactor.json  ValueSet.Immunology.Hepatitis.PrincipalRiskFactor.json  ValueSet.Medicalgroup.PracticeSetting.json  ValueSet.Medicalgroup.Type.json  ValueSet.Medication.ChangeReason.json  ValueSet.Medication.ChangeType.json  ValueSet.Medication.Frequency.json  ValueSet.Medication.NCTISChangeType.json  ValueSet.Medication.RouteOfAdministration.json  ValueSet.Patient.ASAScore.json  ValueSet.Patient.Allergy.json  (+15 more)
src/main/: index.html
(+814 files in other folders)
